<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 4 - Menu Create</title>
</head>
<body>
    <div id="nav">
        <div class="menu-item">
                Меню 1
            <div class="submenu">
                    Подменю
            </div>
        </div>
        <div class="menu-item">
                Меню 2
            <div class="submenu">
                    Подменю
            </div>
        </div>
        <div class="menu-item">
                Меню 3
            <div class="submenu">
                    Подменю
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>