<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 12 - Create Modal Pictures</title>
</head>
<body>
    <img src="img/WVc9fc0qNAU.jpg" alt="My Workspace" id="myImg" width="300" height="130">
    <div id="myModal" class="modal">
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>