<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 9 - Filtration Create</title>
</head>
<body>
    <input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search fo names">
    <ul id="myUL">
        <li><a href="" class="header">A</a></li>
        <li><a href="">Anton</a></li>
        <li><a href="">Andrey</a></li>

        <li><a href="" class="header">B</a></li>
        <li><a href="">Bogdan</a></li>
        <li><a href="">Bill</a></li>
        <li><a href="">Boris</a></li>

        <li><a href="" class="header">C</a></li>
        <li><a href="">Calvin</a></li>
        <li><a href="">Christina</a></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>