<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 11 - Work with API</title>
</head>
<body>
    <div id="map" style="width: 700px; height: 600px;"></div>
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ7GD74peHn5UsKKEjUu10FO68fTeANsU&callback=initMap"
    async defer></script>
</body>
</html>