<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 7 - Animatoins</title>
</head>
<body>
    <button onclick="myMove()">Animation</button>
    <div id="myContainer">
        <div id="myAnimation"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>