<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 17 - To Do App Create</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>To Do App</h2>
        <input type="text" id="myInput" placeholder="Title">
        <span class="addBtn" onclick="newElement()">Add</span>
    </div>
    <ul id="myUL">
        <li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
        <li>Task 5</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>