<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 20 - Snack Bar Create</title>
</head>
<body>
    <button onclick="myFunction()">Snack Bar</button>
    <div id="snackbar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <script src="script.js"></script>
</body>
</html>