<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 10 - Calculator Create</title>
</head>
<body>
    <p>Число 1: <input type="text" id="n1"></p>
    <p>Число 2: <input type="text" id="n2"></p>

    <button onclick="plus()">+</button>
    <button onclick="minus()">-</button>
    <button onclick="multiply()">*</button>

    <hr>
    <p id="out">Ответ:</p> 
    <script src="script.js"></script>
</body>
</html>