<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 16 - Converter Waluts Create</title>
</head>
<body>
    <h1>Money Converter</h1>
    <p>
        <label>$</label>
        <input type="number" id="inputdol" placeholder="$" oninput="moneyConverter(this.value)" onchange="moneyConverter(this.value)">
    </p>
    <p>RUB: <span id="outputrub"></span></p>
    <script src="script.js"></script>
</body>
</html>