<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 18 - Toggle Hide/Show Create</title>
</head>
<body>
    <button onclick="myFunction()">Click</button>
    <div id="myDiv">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quis veritatis officia maxime quibusdam aliquid aperiam veniam officiis! Eaque, dolor voluptatum recusandae odit minima officiis voluptates perferendis sed aliquid odio.
        Aliquid, amet nemo! At beatae consequuntur non a? Blanditiis optio reprehenderit recusandae et necessitatibus nihil ab fugit provident aspernatur dolorem, adipisci dolore eum enim dignissimos amet ratione consectetur officiis consequatur?
        Minus cumque odio aliquid veritatis, harum, ratione laudantium unde cupiditate incidunt deserunt labore optio earum eaque ex facere. Temporibus distinctio adipisci iste officia dolore est excepturi blanditiis amet, minus quae?
        Libero, esse quaerat saepe quibusdam voluptates vero dolorum quia, officiis quod consequuntur beatae asperiores veritatis error numquam minima deserunt provident nostrum itaque. Libero, eos! Aspernatur quasi perferendis eius accusamus officia.
        Doloribus hic, molestiae facere qui ex dolorem impedit? Libero fuga quae, quas dicta magnam, blanditiis facere ad officiis iste totam laborum! Corrupti reprehenderit temporibus, accusantium voluptate quibusdam autem ipsum minima?
    </div>
    <br>
    <div class="alert">
        <span class="closebtn">&times;</span>
        <strong>Danger</strong>
    </div>
    <div class="alert success">
        <span class="closebtn">&times;</span>
        <strong>Success!</strong>
    </div>
    <div class="alert info">
        <span class="closebtn">&times;</span>
        <strong>Info</strong>
    </div>
    <div class="alert warning">
        <span class="closebtn">&times;</span>
        <strong>Warning</strong>
    </div>
    <script src="script.js"></script>
</body>
</html>