<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 13 - ProgressBar Create</title>
</head>
<body>
    <div id="myProgress">
        <div id="myBar">
            <div id="label">10%</div>
        </div>
    </div>
    <button onclick="move()">Go</button>
    <script src="script.js"></script>
</body>
</html>