<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 15 - Accordion Create</title>
</head>
<body>
    <button class="accordion">Section 1</button>
    <div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nostrum!</p></div>
    <button class="accordion">Section 2</button>
    <div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nostrum!</p></div>
    <button class="accordion">Section 3</button>
    <div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nostrum!</p></div>
    <script src="script.js"></script>
</body>
</html>