<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 8 - Slider Create</title>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img src="img/RvX5LbjLiU8.jpg" style="width: 100%" alt="">
            <div class="text">Text 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2/3</div>
            <img src="img/Vvjhy1qAGFY.jpg" style="width: 100%" alt="">
            <div class="text">Text 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3/3</div>
            <img src="img/WVc9fc0qNAU.jpg" style="width: 100%" alt="">
            <div class="text">Text 3</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>