<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 14 - Popup Create</title>
</head>
<body>
    <div class="popup" onclick="myFunction()">Click me!
        <span class="popuptext" id="myPopup">Lorem ipsum dolor sit amet, consectetur.</span>
    </div>
    <script src="script.js"></script>
</body>
</html>