<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 5 - Tabs Create</title>
</head>
<body>
    <div id="tabs">
        <div class="tab whiteborder">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="tabContent">Content 1</div>
        <div class="tabContent">Content 2</div>
        <div class="tabContent">Content 3</div>
    </div>
    <script src="script.js"></script>
</body>
</html>