<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Less 2</title>
</head>
<body>
    <!-- <select name="" id="mySelect" onchange="fun1()">
        <option value="">Apple</option>
        <option value="">Orange</option>
        <option value="">Pineapple</option>
        <option value="">Banana</option>
    </select> -->

    <input type="range" min="0" max="100" step="2" oninput="fun1()" id="r1">
    <div id="test"> </div>

    <script src="script.js"></script>
</body>
</html>